<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="heading">
      <img src="../hipccup.png" alt="Plese Refresh The page" />
      <h2>Hi, i Am Rohit Jagtap</h2>
    </div>

    <div class="about">
      <h2>About Me</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias
        consequuntur sit voluptatum et blanditiis inventore deserunt,
        repudiandae tempora placeat provident atque vitae suscipit quo
        laudantium unde ad aperiam ab veniam. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Aliquam assumenda sed esse corrupti ipsam
        amet ut tenetur sint recusandae, velit, voluptatibus pariatur modi
        dolores commodi animi et hic repudiandae! Enim. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Ratione et deleniti porro, culpa
        accusantium doloribus nam? Repudiandae quia quae voluptatum architecto
        delectus, maiores deserunt neque ullam illum expedita debitis id? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Asperiores ex,
        accusantium similique pariatur aut non sit alias itaque distinctio.
        Alias sequi doloribus incidunt ducimus odit ab deserunt corporis facere
        minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam qui
        reiciendis dolor voluptates! Id perferendis eaque sunt, veritatis
        corrupti laudantium qui quos ullam corporis quo impedit totam obcaecati
        temporibus dicta.
      </p>
    </div>
  </body>
</html>
